{
  "name": "deutsch-lerne",
  "private": true,
  "type": "module",
  "scripts": {
    "build:words": "node scripts/build-words.js",
    "build:icons": "node scripts/generate-icons.js",
    "prepare:dist": "node scripts/prepare-dist.js",
    "build": "npm run build:icons && npm run build:words && npm run prepare:dist"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
